%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4493613217939196050
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3033898259986520220}
  - component: {fileID: 9041544436596200226}
  m_Layer: 0
  m_Name: Speed Boat
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3033898259986520220
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4493613217939196050}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -2.749694, y: 0, z: 75}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 8268580826039836346}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &9041544436596200226
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4493613217939196050}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0f1dc738da4af314b9e27aea87c88d40, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  deactivate: -5
--- !u!1001 &6586881986699283934
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 3033898259986520220}
    m_Modifications:
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 180
      objectReference: {fileID: 0}
    - target: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 6940382605098788736, guid: 5b6d3cd620cf4204a866fd2b004dc686,
        type: 3}
      propertyPath: m_Name
      value: Speed Boat Model
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 5b6d3cd620cf4204a866fd2b004dc686, type: 3}
--- !u!4 &8268580826039836346 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3014781956728853348, guid: 5b6d3cd620cf4204a866fd2b004dc686,
    type: 3}
  m_PrefabInstance: {fileID: 6586881986699283934}
  m_PrefabAsset: {fileID: 0}
